# APITestingChallenge

./: README.md  pom.xml
src/main/java/cucumber/: RunCucumberTest.java
src/main/java/stepdefs/: ApiSteps.java  Steps.java
src/main/java/utils/: TestContext.java
src/main/resources/: GetCandlestick.feature  apitesting.feature
